# Prueba

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co.com.opitech.certification/exceptions/: LibroConsultadoNoExiste.java
src/main/java/co.com.opitech.certification/interactions/: SeleccionarLibro.java
src/main/java/co.com.opitech.certification/models/: User.java
src/main/java/co.com.opitech.certification/questions/: MensajeAlert.java  NameBook.java  TheUserName.java
src/main/java/co.com.opitech.certification/tasks/: AbrirNavegador.java  AgregarLibro.java  CerrarSesion.java  EliminarLibro.java  IrAlaOpcion.java  Loguearse.java
src/main/java/co.com.opitech.certification/userinterface/: BookStorePageUI.java  LoginPageUI.java  ProfilePageUI.java
src/test/java/co.com.opitech.certification/runners/: ModuloBookRunner.java
src/test/java/co.com.opitech.certification/stepdefinitions/: ModuloBookStepDefinition.java
src/test/resources/: serenity.conf
